# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=500000
HISTFILESIZE=50000000

ulimit -c unlimited

export VISUAL=vi

# Define a few Color's
BLACK='[0;30m'
BLUE='[0;34m'
GREEN='[0;32m'
CYAN='[0;36m'
RED='[0;31m'
PURPLE='[0;35m'
BROWN='[0;33m'
LIGHTGRAY='[0;37m'
DARKGRAY='[1;30m'
LIGHTBLUE='[1;34m'
LIGHTGREEN='[1;32m'
LIGHTCYAN='[1;36m'
LIGHTRED='[1;31m'
LIGHTPURPLE='[1;35m'
YELLOW='[1;33m'
WHITE='[1;37m'
NC='[0m'              # No Color

export PS1='\[\e$LIGHTGREEN\][ \u@\h \w ] \[\033[00m\]'
