# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=500000
HISTFILESIZE=50000000

ulimit -c unlimited

export VISUAL=vi

# Define a few Color's
BLACK='\e[0;30m'
BLUE='\e[0;34m'
GREEN='\e[0;32m'
CYAN='\e[0;36m'
RED='\e[0;31m'
PURPLE='\e[0;35m'
BROWN='\e[0;33m'
LIGHTGRAY='\e[0;37m'
DARKGRAY='\e[1;30m'
LIGHTBLUE='\e[1;34m'
#LIGHTGREEN='\e[1;32m'
LIGHTGREEN='[1;32m'
LIGHTCYAN='\e[1;36m'
LIGHTRED='\e[1;31m'
LIGHTPURPLE='\e[1;35m'
YELLOW='\e[1;33m'
WHITE='\e[1;37m'
NC='\e[0m'              # No Color

#export PS1='[ \u@\h \w ]'
#export PS1='\[\033[1;31m\][ \u@\h \w ] \[\033[00m\]'
export PS1='\[\033$LIGHTGREEN\][ \u@\h \w ] \[\033[00m\]'
